PORT=4000
MONGO_URI = "mongodb://localhost:27017"
SECRET_KEY=DSFRFAWRFGRGRGRGAWF
FRONTEND_URL=http://localhost:5173

# cloundinary 

API_KEY=284832948898749
API_SECRET=dGkkd-Yn6KkB1m8d4bDc8pxAI50
CLOUD_NAME=dzul7b81d


# mailtrap 
MAILTRAP_API_TOKEN=25c70e8c7bccf39d676cd67db0260d07


# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OoAGxSI0gBXO1nd5Pg0dEgb8spoGQbWsCg7cHjmIBJbPQkDp3ree74ALnke0GAvnDtdJ6dGnsPY3kdreNRthrXC00u0Sq7m7s

STRIPE_SECRET_KEY=sk_test_51OoAGxSI0gBXO1ndhrjGkTNcgQyrtU5KRNrYpynI7TN0eJTkgNubrxLW6pA5eRhPqEjjr61iUbk6i1cPeUjtmKSK00sJiZXloT
FRONTEND_URL=http://localhost:5173
WEBHOOK_ENDPOINT_SECRET=whsec_19eccf228cf44ce19f187845f86870d5129b04f9d4aef8c9e4fd4f5f1a9712b5