PORT=4000
MONGO_URI = "mongodb://localhost:27017"
SECRET_KEY=DSFRFAWRFGRGRGRGAWF
FRONTEND_URL=

# cloundinary 

API_KEY=284832948898749
API_SECRET=dGkkd-Yn6KkB1m8d4bDc8pxAI50
CLOUD_NAME=dzul7b81d


# mailtrap 
MAILTRAP_API_TOKEN=25c70e8c7bccf39d676cd67db0260d07